:root {
  --regular-font: "Lora", serif;
  --decor-font: "Akaya Telivigala", cursive;
  --orange: #9b461f;
  --sand: #f3b646;
  --sand-tone: #eaaa349f;
  --sand-tint: #fcc869;
  --green: #354c3c;
  --red: #6a1d2f;
  --red-tint: rgb(107, 40, 54);
  --blue: #42354c;
  --blue-tone: #3d2f47;
}

body {
  margin: 0;
  font-family: var(--regular-font);
  background-color: var(--orange);
}

html {
  scroll-behavior: smooth;
}
.body {
  background-image: url(./assets/nnnoise3.svg);

  background-position: center;
  background-size: cover;
}

.accent-words {
  background-color: var(--green);
}

.underline {
  text-decoration: underline;
  text-decoration-color: var(--blue);
}

h2,
h3 {
  text-shadow: 1px 1px 8px black;
  color: var(--sand);
}

.sec-header {
  font-size: 3rem;
}

.sec-header-2 {
  font-size: 32px;
}

/* ===== NAVBAR ===== */

nav {
  height: 5rem;
  padding: 10px;
  background-color: var(--green);
  color: var(--sand);
  padding-inline: 1rem;
  font-size: 1.5rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: relative;

  box-shadow: 0px 20px 21px -10px rgba(53, 76, 60, 1);
  -webkit-box-shadow: 0px 20px 21px -10px rgba(53, 76, 60, 1);
  -moz-box-shadow: 0px 20px 21px -10px rgba(53, 76, 60, 1);
}

.navbar > a {
  height: 100%;
}

.logo {
  height: 100%;
  cursor: pointer;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  position: relative;
  z-index: 20;
}

.nav-links a {
  color: var(--sand);
  text-decoration: none;
  padding-inline: 10px;
  position: relative;
  z-index: 1;
  background-color: transparent;
}

.nav-links a::before {
  content: "";
  background-color: var(--blue);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all 100ms ease-in-out;
}

.nav-links a:hover::before {
  bottom: 0;
  height: 100%;
  background-color: var(--red);
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  /* im using a downloaded stylesheet for the hamburger menu and I don't know how tp change the color so this will do */
  background-color: var(--sand) !important;
  display: none;
}

/* ===== HOMEPAGE ===== */

.hero {
  background-image: url(./assets/nnnoise.svg);
  background-attachment: fixed;
  background-color: var(--green);
  background-position: center;
  background-size: cover;
  min-height: 80vh;
  padding-inline: 3.5rem;
  /* padding-bottom: 1rem; */
  background-repeat: no-repeat;
  font-family: var(--decor-font);

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  box-shadow: 0px -48px 21px -10px rgba(155, 70, 31, 1) inset;
  -webkit-box-shadow: 0px -33px 21px -10px rgba(155, 70, 31, 1) inset;
  -moz-box-shadow: 0px -48px 21px -10px rgba(155, 70, 31, 1) inset;
}

.hero img {
  width: 400px;
  margin-left: 1rem;
}

h1 {
  color: var(--sand);
  text-shadow: 2px 5px 5px black;
  font-size: 5rem;
  margin: 1rem;
}

.hero span {
  color: var(--sand);
  font-size: 1.8rem;
  text-shadow: 2px 5px 5px black;
  line-height: 3rem;
}

.hero-btn {
  color: var(--sand);
  text-decoration: none;
  background-color: var(--blue);
  padding: 0.5rem 1.5rem;
  font-size: 1.3rem;
  text-shadow: 2px 2px 5px black;
  border-radius: 10px;
  margin-top: 1rem;
  border: 3px solid var(--red);
  transition: all 200ms ease-in;
}

.hero-btn:hover {
  background-color: var(--blue-tone);
}

.hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* ===== SECTION 1 ===== */

.sec1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--sand);
  margin: 0 4rem;
}

.sec1,
h3 {
  font-size: 2rem;
}

.sec1 h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.sec1 .pronounciation {
  font-size: 1.5rem;
}

.sec1 p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.sec1 a {
  background-color: transparent;
  position: relative;
  text-decoration: none;
  color: var(--sand);
  z-index: 1;
  padding: 3px;
}

.sec1 a::before {
  position: absolute;
  content: "";
  z-index: -1;
  bottom: 3px;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: var(--blue);
  transition: all 100ms ease-in-out;
}

.sec1 a:hover::before {
  height: 90%;
  bottom: 0;
  background-color: var(--green);
}

/* ===== SKILLS ===== */
.skills-icons {
  font-size: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--blue);
  padding-bottom: 5rem;
}

.skills-icons svg:nth-of-type(odd) {
  color: var(--green);
}

/* ===== Portfolio Page ===== */
.portfolio-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-page h2 {
  margin-bottom: 2rem;
  color: var(--sand);
  position: relative;
  z-index: 1;
}

/* ===== Project Card ===== */
.project-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.project-card {
  width: 80%;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 2px 2px 5px solid var(--red);
  border: 4px solid var(--red);
  text-align: center;
  background-color: var(--green);
  color: var(--sand);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.card-info h3 {
  margin: 1rem;
}

.card-links {
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-links a {
  border: 1px solid var(--red);
  color: var(--red);
  margin: 0.5rem;
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  background: linear-gradient(to bottom, var(--sand) 5%, var(--sand-tone) 100%);
  background-color: var(--sand);
  border-radius: 6px;
  border: 1px solid var(--red);
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
}

.card-links a:hover {
  background: linear-gradient(to bottom, var(--sand-tint) 5%, var(--sand) 100%);
  background-color: var(--sand);
}

.project-img-container {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.project-card button {
  box-shadow: inset 0px 1px 0px 0px #cf866c;
  background: linear-gradient(to bottom, var(--red) 5%, var(--red-tint) 100%);
  background-color: #var(--red);
  border-radius: 3px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 13px;
  padding: 6px 24px;
  text-decoration: none;
  font-family: var(--regular-font);
}

.project-card button:hover {
  background: linear-gradient(to bottom, var(--red-tint) 5%, var(--red) 100%);
}

/* ===== PROJECT PAGE ===== */
.project-page {
  position: absolute;
  content: "";
  z-index: 999;
  top: 0;
  right: 0;
  height: 100vh;
  /*  width: 40vw; */
  background-color: var(--sand);
  color: var(--green);
  transition: all 300ms ease-in-out;
}

.project-page.active {
  right: 0;
}

/* ===== CONTACT PAGE ===== */
.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--sand);
  margin-top: 20px;
  padding-bottom: 2rem;
}

.email-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.email-form input {
  height: 2rem;
}

.email-form textarea {
  display: block;
  resize: horizontal;
  max-width: 90vw;
  height: 150px;
}

.email-form textarea,
.email-form input {
  border-radius: 15px;
  width: 50vw;
  border: 3px solid var(--green);
  background-color: rgb(238, 238, 238);
  padding: 5px 10px;
  font-family: var(--regular-font);
  font-size: 1.1rem;
}

.email-form label {
  font-size: 1.5rem;
}

.email-form button {
  width: 150px;
  padding: 10px 20px;
  font-family: var(--regular-font);
  font-size: 1.05rem;
  border-radius: 5px;
  background-color: var(--red);
  color: var(--sand);

  /* box-shadow: inset 0px 1px 0px 0px #cf866c; */
  background: linear-gradient(to bottom, var(--red) 5%, var(--red-tint) 100%);
  cursor: pointer;
  border: 2px solid var(--sand-tone);
}

.email-form button:hover {
  /* background-color: var(--red-tint); */
  background: linear-gradient(to bottom, var(--red-tint) 5%, var(--red) 100%);
  border-color: var(--sand);
}

footer {
  background-color: var(--green);
  padding: 1rem 0;
  color: var(--sand);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  text-align: center;
  background-image: url(./assets/nnnoise.svg);
  font-size: 1.2rem;
}

.socials-icons svg {
  font-size: 2.2rem;
  color: var(--sand);
}

.socials-icons svg:hover {
  color: var(--sand-tint);
}

/* ===== MEDA QUERIES ===== */

@media (max-width: 1164px) {
  h1 {
    font-size: 4rem;
  }
  .sec1 h2 {
    font-size: 2rem;
  }
  .project-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1rem;
  }

  .card-info span {
    padding: 10px;
  }
}

@media (max-width: 880px) {
  /* hero */
  .hero img {
    display: none;
  }

  .hero {
    text-align: center;
  }

  .hero div {
    align-items: center;
  }

  /* sec1 */
  .sec1 {
    padding-inline: 1rem;
    max-width: none;
  }

  .sec1 h2 {
    font-size: 2rem;
  }

  .sec1 .pronounciation {
    font-size: 16px;
  }

  .sec1 p {
    font-size: 1rem;
  }

  .sec-header {
    font-size: 2rem;
  }
}

@media (max-width: 600px) {
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-top: 4px solid var(--red);
    background-color: var(--green);
    padding-top: 1rem;
    transition: all 100ms ease-in;

    position: absolute;
    top: 100%;
    right: 100%;
    width: 100%;
    height: 100vh;
  }

  .nav-links.is-active {
    right: 0;
  }

  /* Hero */
  .hero h1 {
    font-size: 55px;
    margin-bottom: 1.5rem;
  }

  .home-page .hero span {
    font-size: 26px;
    line-height: 35px;
  }

  /* sec1 */
  .sec1 {
    padding-inline: 1rem;
    margin: 0;
  }

  .sec1 h2 {
    font-size: 2rem;
    /* margin: 0 3rem; */
  }

  .sec1 .pronounciation {
    font-size: 16px;
  }

  .sec1 p {
    font-size: 1rem;
  }

  /* ===== PROJECT SEC ===== */

  .project-card button {
    margin: 10px;
  }

  .card-info h3 {
    font-size: 1.5rem;
  }

  .card-links {
    display: none;
  }

  .project-card img {
  }

  /* ===== CONTACT SEC ===== */
  .email-form textarea,
  .email-form input {
    width: 80vw;
    font-size: 1rem;
  }
}

@media (max-width: 300px) {
  /* hero */
  .home-page .hero span {
    font-size: 26px;
  }

  /* sec1 */
  .sec1 h2 {
    font-size: 26px;
  }

  .sec1 p {
    font-size: 16px;
  }
  /* ===== PORTFOLIO SEC ===== */
  .card-info {
    padding-bottom: 0;
  }

  /* ===== CONTACT SEC ===== */
  .contact-page label {
    font-size: 1rem;
  }

  /* ===== FOOTER SEC ===== */
  footer {
    font-size: 1rem;
  }
}
